:root {
    --card-title-size: 5.25rem;
}

.card {
    width: 100%;
    margin: 2em auto 3em;
    display: flex;
    align-items: left;
    justify-content: left;
    flex-direction: column;
    justify-self: center;
    padding: 0;
    text-align: left;
    background-color: inherit;
    display: flex;
    flex-direction: column;
}


.card-logo {
    margin-left: auto;
    margin-right: auto;
    width: 6em;
}

.card-title {
    text-shadow: 14px -14px var(--accent);
    line-height: var(--card-title-size);
    font-size: var(--card-title-size);
}

.card-title-container {
    margin-top: 2em;
    margin-bottom: 4em;
}

.icon-list {
    margin-top: 0.5em;
    margin-right: 0.2rem;
}

.icon-link {
    text-decoration: none;
    color: var(--accent);
    margin-left: .5rem;
}

.icon-link:hover {
    color: var(--accent2);
}

.card-quote {
    margin-top: 1.0em;
    margin-right: 16em;
}

/* Media Query */



@media(max-width: 1000px) {
    .card-title-container {
        height: calc(var(--card-title-size) * 2);
    }

    .card-quote {
        margin-top: 1.0em;
        margin-right: 0;
    }
}

@media(max-width: 700px) {
    :root {
        --card-title-size: 4rem;
    }

    .card {
        margin: 0;
    }

    .card-title-container {
        height: calc(var(--card-title-size) * 3);
        margin-top: 1em;
        margin-bottom: 2em;
    }
}

.article-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.article-item {
    display: flex;
    flex-basis: 100%;
    margin: .8em 0 1.6em;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}


.article-thumbnail {
    flex-basis: 30%;
    max-width: 30%;
    max-height: 13vw;
}

.article-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    object-position: 50% 50%;
}

.article-content {
    flex-basis: 70%;
    padding: 20px;
    padding-top: 0;
    margin-left: .2em;
    margin-top: 1.8em;
    line-height: 1.1rem;
}

.article-meta {
    font-size: 0.9rem;
    margin-bottom: 10px;
    color: var(--light-dim);
    margin-left: -0.3rem;
}

.article-meta>span {
    margin: auto .3rem;
}


.type {
    text-transform: uppercase;
    font-family: "GeistMono";
}

.cursor {
    border-right: .05em solid;
    animation: caret 1s steps(1) infinite;
}

@keyframes caret {
    50% {
        border-color: transparent;
    }
}

@media (max-width: 767px) {
    .article-item {
        flex-direction: column;
    }

    .article-thumbnail {
        flex-basis: 100%;
        max-width: 100%;
        max-height: 37vw;
    }

    .article-content {
        flex-basis: 100%;
    }
}

footer {
    padding-bottom: 1em;
}
