<!DOCTYPE html>
<html lang="en">

<head>
    <title>SPCC Computer Club</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets/css/style.css" rel="stylesheet">
    <link href="/assets/css/article-page.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/github-markdown-dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Header -->
    <header class="header shadow bg-dark">
        <nav class="navbar bg-dark monospace">
            <div class="logo"><a href="/index.html">
                    <h2 class="logo-text light-text">SPCC Computer Club</h2>
                </a></div>
            <ul class="nav-list">
                <li class="nav-list-item"><a href="/articles" class="list-link light-text">Articles</a></li>
                <li class="nav-list-item"><a href="/tags" class="list-link light-text">Tags</a></li>
                <li class="nav-list-item"><a href="/notes" class="list-link light-text">Exclusive</a></li>
                <li class="nav-list-item">
                    <a class="light-text list-link" href="https://github.com/spcccomputerclub"><i
                            class="fa-brands fa-github fa-lg"></i></a>
                </li>
                <li class="nav-list-item">
                    <a class="light-text list-link" href="https://instagram.com/spcccomputerclub"><i
                            class="fa-brands fa-instagram fa-lg"></i></a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Main Site -->

    <div class="container">
        <main>
            <div class="head-image">
                <img src="/assets/img/gaming_pc.png" alt="">
            </div>
            <article class="main-article light-text">
                <div class="article-head">
                    <h1 class="light-text article-head-title" id="tags">Is Building a Gaming PC Still Worth It?</h1>
                    <div class="monospace article-meta">
                        <span>2026-01-27</span> &bull;
                        <span>460 words</span> &bull;
                        <span>3 minutes</span>
                        <span>Author: 3G Hugo Leung</span>
                    </div>
                    <div class="article-tags">
                        <span onclick="window.open('/tags/Technology Guide.html')">Technology Guide</span><span onclick="window.open('/tags/Computing.html')">Computing</span><span onclick="window.open('/tags/PC.html')">PC</span>
                    </div>

                </div>
                <div class="markdown-body"><p>For years, building your own gaming PC felt like a rite of passage for anyone who loved gaming and tweaking hardware. Picking out each part, tuning it just right, and finally firing it up—it’s fun and kind of addictive. But lately, the whole scene has hit a rough patch. RAM prices have shot through the roof, and now a lot of people are wondering if building a gaming rig is just getting out of reach.</p>
<p>Let’s talk about RAM for a second. It’s the hardware that keeps your computer fast, juggling all the apps and games you throw at it. Without enough RAM, even the strongest GPU cannot deliver smooth gameplay. These days, most new games want at least 16GB, and some recommend 32GB if you want things really smooth. So when RAM prices spike, it’s a big deal.</p>
<p>Why the crazy price hikes? The global semiconductor supply chain is a mess. Making RAM isn't simple, it takes rare materials, high-tech factories, and everything has to go just right. One hiccup, whether it’s a political conflict, a flood, or a factory fire, and supply dries up. When that happens, prices jump. Take a 16GB DDR4 kit: just a few years ago, it cost about 40 dollars. Now? It's 130 dollars. And DDR5 kits? Those which were just about 170 dollars a few years ago can easily run 250 dollars or more, especially the fast ones.</p>
<p><img src="/assets/img/gaming_pc_2.png" /></p>
<div>128 GB High-End DDR5 RAM sticks
<div>But here’s the real kicker—AI and data centers. Companies like Amazon, Meta, Nvidia, and OpenAI are buying up RAM in bulk for their servers and training massive AI models. They use way more memory than any gamer ever will, and they’re grabbing most of the supply before it ever hits store shelves. That pushes prices even higher for everyone else. In some cases, RAM costs have tripled.

<p><img src="/assets/img/gaming_pc_3.png" /></p>
<div>Massive AI datacentres
<div>Even older RAM isn’t safe. DDR3, a 10 year old RAM kit used to be dirt cheap—8GB for 25 dollars. But since nobody really makes it anymore, the leftover sticks are now rare and weirdly expensive. The same 8GB can go for 60 dollars, sometimes even more. Some old DDR3 and early DDR4 kits are so scarce, they cost more than the latest DDR4 or DDR5. It’s wild—what used to be “budget” hardware is now collector’s-item pricey.

<p>So, building or upgrading a gaming PC isn’t dead, but it’s definitely gotten a lot more expensive, no matter if you’re chasing the latest tech or just trying to revive an old system. For a lot of gamers, the question is starting to shift from “What can I build?” to “Can I even afford to build at all?” That’s a tough spot for a hobby that’s always been about freedom and creativity.</p>
</div>
            </article>
            <footer>
                <div class="light-text-dim smol">
                    © 2024 SPCC Computer Club
                </div>
            </footer>
        </main>
    </div>
    <script type="module" src="/assets/js/highlight.js"></script>
</body>

</html>
